# NetgsmProje

./: README.md  pom.xml
src/main/java/com/tugba/Netgsm/: App.java  Server.java
src/main/java/com/tugba/Netgsm/ClientInfo/: JSONBody.java  RequestBody.java
src/test/java/com/tugba/Netgsm/: AppTest.java
